<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="60sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/tx_bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bienvenido:"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_reservar_cita"
            android:layout_width="match_parent"
            android:text="Reservar Cita"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/registrar_cita"
            style="@style/MenuButton"/>
        <Button
            android:id="@+id/btn_mi_citas"
            android:layout_width="match_parent"
            android:text="Mi Citas"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/mis_citas"
            style="@style/MenuButton"/>
        <Button
            android:id="@+id/btn_ubicacion"
            android:layout_width="match_parent"
            android:text="Ubicación"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ubicacion"
            style="@style/MenuButton"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:text="Cerrar Sesión"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/cerrar_sesion"
            style="@style/MenuButton"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>